spring.datasource.url=jdbc:sqlserver://;serverName=DESKTOP-PFKOVAM\\SQLEXPRESS;databaseName=pipeline;trustServerCertificate=true
spring.datasource.username=usuario
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


